/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vidaas",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	/* Database Binding */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vidaas",
			"database_id": "eb176d5e-342c-4eee-ad33-900a5cb244c2"
		}
	],

	/* Queue Bindings */
	"queues": {
		"producers": [
			{
				"binding": "IMAGE_QUEUE",
				"queue": "image-generation"
			},
			{
				"binding": "VIDEO_QUEUE",
				"queue": "video-generation"
			}
		],
		"consumers": [
			{
				"queue": "image-generation",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3
			},
			{
				"queue": "video-generation",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3
			}
		]
	},

	/* R2 binding omitted: not used in the MVP (videos are stored as
	 * magnific.com URLs per the Option B decision). Re-add once R2 is
	 * enabled on the account and download-to-R2 is wired up.
	 */

	/* Environment Variables.
	 * For a real (credit-spending) deployment set:
	 *   "ENVIRONMENT": "production"
	 *   "WEBHOOK_BASE_URL": "https://vidaas.<subdomain>.workers.dev"
	 */
	"vars": {
		"WEBHOOK_BASE_URL": "https://vidaas.jose-elguezabal.workers.dev",
		"ENVIRONMENT": "production"
	}

	/* Secrets (set via `wrangler secret put <NAME>` for production):
	 * - FAL_API_KEY
	 * - MAGNIFIC_API_KEY
	 */
}
